<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Open_Agro</title>

    <!-- Грузим стили -->
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="leaflet/leaflet.css" />

</head>

<body>
    <!--<body>-->
    <div class="menu">

        <button onclick="home()">Домой</button>
        <button onclick="get_setting()">Test button</button>
        <button onclick="get_field()">Поля</button>
        <label id="message"></label>

        <input id="key">key</input>
        <input id="val">val</input>
        <button onclick="set_localStorage('123','789')">Записать</button>

    </div>
    <div class="container">
        <div id="map" class="map brd">1</div>
        <div class="right_column brd"> * А553АТ (Камаз)</div>
    </div>
    <dev class="dev">Отладка</dev>

    <!-- 2. Грузим скрипты -->
    <script src="leaflet/leaflet.js"></script>

    <!-- Главный скрипт -->
    <script src="index.js"></script>

</body>

</html>